# sensorySDKDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorysdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorysdkdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: SensoryCloudConfig.ini
app/src/test/java/com/example/sensorysdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
